{
  "name": "mainshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "devStart": "nodemon main-routes.js"
  },
  "dependencies": {
    "@everapi/currencyapi-js": "^1.0.6",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "facebook-nodejs-business-sdk": "^17.0.1",
    "fb": "^2.0.0",
    "flash": "^1.1.0",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mogoose": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^7.3.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
